# Pandas

## manual data loading

In [10]:
x =[]

In [11]:
import numpy as np

In [12]:
 for line in open("data.csv"):
    row = line.split(",") 
    x.append(row)

In [13]:
x

[['17.9302012052', '94.5205919533', '320.259529602\n'],
 ['97.1446971852', '69.5932819844', '404.634471526\n'],
 ['81.7759007845', '5.73764809688', '181.485107741\n'],
 ['55.8543424175', '70.3259016768', '321.773638018\n'],
 ['49.3665499855', '75.1140401571', '322.465485583\n'],
 ['3.19270246506', '29.2562988631', '94.6188108954\n'],
 ['49.2007840582', '86.1444385075', '356.348092747\n'],
 ['21.882803904', '46.8415051959', '181.653769226\n'],
 ['79.5098627219', '87.397355535', '423.557743194\n'],
 ['88.1538874975', '65.2056419279', '369.229245443\n'],
 ['60.7438543399', '99.9576339008', '427.605803661\n'],
 ['67.4155819451', '50.3683096094', '292.471821553\n'],
 ['48.3181157719', '99.1289531425', '395.529811407\n'],
 ['28.8299719729', '87.1849488537', '319.031348455\n'],
 ['43.853742664', '64.4736390798', '287.4281441\n'],
 ['25.3136940868', '83.5452942552', '292.768908839\n'],
 ['10.807726675', '45.6955685904', '159.663307674\n'],
 ['98.365745882', '82.6973935253', '438.798963866\n'],
 ['29.1469099692', '66.3651067611', '250.986309034\n'],
 ['65.1003018959', '33.3538834975', '231.711507921\n'],
 ['24.6441134909', '39.5400527406', '163.398160832\n'],
 ['37.5598048804', '1.34572784158', '83.4801551365\n'],
 ['88.1645062351', '95.1536625708', '466.265805791\n'],
 ['13.8346208354', '25.494048204', '100.886430268\n'],
 ['64.4108437467', '77.2598381277', '365.641048062\n'],
 ['68.925991798', '97.4536007955', '426.140015493\n'],
 ['39.4884422375', '50.8561281903', '235.532389457\n'],
 ['52.4631776831', '59.7765096878', '283.291640318\n'],
 ['48.4847869797', '66.9703542227', '298.581440375\n'],
 ['8.06208781377', '98.2426001448', '309.234108782\n'],
 ['32.7318877149', '18.8535355289', '129.610139015\n'],
 ['11.6523787962', '66.2645117418', '224.150542091\n'],
 ['13.7303535349', '70.4725091314', '235.305665631\n'],
 ['8.18555176536', '41.8519894198', '153.484189455\n'],
 ['53.6098761481', '94.560121637', '394.939444253\n'],
 ['95.3686098922', '47.2955069599', '336.126738879\n'],
 ['87.3336092062', '93.8039343271', '449.363351987\n'],
 ['66.3576110919', '81.8475512843', '387.014816485\n'],
 ['19.7547175302', '65.5233009197', '240.389441595\n'],
 ['21.1334404504', '47.4371819938', '177.14828058\n'],
 ['22.37386481', '25.9556275364', '119.61125795\n'],
 ['93.9904040537', '0.127890520058', '196.716166657\n'],
 ['86.7201980995', '18.413766785', '236.260808358\n'],
 ['98.9983729904', '60.2312656882', '384.381344695\n'],
 ['3.59396564372', '96.2522173231', '293.237183045\n'],
 ['15.1023633732', '92.5569035696', '304.890882807\n'],
 ['97.8341407695', '2.02390810433', '201.293598424\n'],
 ['19.9382196923', '46.7782734632', '170.610093035\n'],
 ['30.3735111369', '58.7775251616', '242.373484227\n'],
 ['73.2928831485', '67.6696277593', '353.082991304\n'],
 ['52.2309008804', '81.9024482531', '348.725688557\n'],
 ['86.4295761137', '66.5402275975', '365.959970954\n'],
 ['93.4008021441', '18.0752459352', '235.472381633\n'],
 ['13.213460059', '91.4888587787', '300.606878255\n'],
 ['4.59346270394', '46.3359315158', '145.818745251\n'],
 ['15.6692915825', '35.5437439971', '138.880334695\n'],
 ['52.9593597724', '68.7202096086', '317.163707741\n'],
 ['56.8175212312', '47.5727319202', '254.903631301\n'],
 ['51.1335430813', '78.0421674552', '334.5843335\n'],
 ['7.86216471526', '17.7290817759', '69.3555888141\n'],
 ['54.6986037014', '92.7445841407', '386.859937239\n'],
 ['86.3990630133', '41.8886945857', '294.871713576\n'],
 ['11.9475060186', '42.9613867358', '156.754219545\n'],
 ['70.3584010648', '83.7062345104', '391.806135291\n'],
 ['29.0223663255', '84.327783082', '319.310462851\n'],
 ['42.7594799067', '97.4933260814', '376.291589478\n'],
 ['96.2156564389', '25.8342825832', '280.617043873\n'],
 ['53.2277276552', '27.9055085669', '194.430465068\n'],
 ['30.3609896715', '0.939644215313', '69.6488631767\n'],
 ['83.2775653897', '73.1793485695', '384.597184993\n'],
 ['30.1876924786', '7.1465385989', '89.5390083986\n'],
 ['11.7884184617', '51.6977608445', '181.550682802\n'],
 ['18.2924240117', '61.9779760484', '224.773382884\n'],
 ['96.7126676927', '9.0291015125', '219.567093701\n'],
 ['31.0127386947', '78.2833824603', '298.490216481\n'],
 ['11.3972607536', '61.728693243', '199.944044715\n'],
 ['17.3925557906', '4.24114086314', '43.9156923531\n'],
 ['72.1826937267', '34.5390721676', '256.068378234\n'],
 ['73.980020785', '3.71649343826', '159.372580639\n'],
 ['94.4930583509', '88.41719702', '447.132703621\n'],
 ['84.5628207335', '20.2411621935', '233.078829579\n'],
 ['51.7424739723', '11.009747964', '131.070179635\n'],
 ['53.7485903953', '60.0251022958', '298.814332704\n'],
 ['85.0508347563', '95.7369969538', '451.80352299\n'],
 ['46.7772504514', '90.2022062395', '368.366435952\n'],
 ['49.7584341737', '52.834494361', '254.706774007\n'],
 ['24.1192565017', '42.1028107802', '168.308432759\n'],
 ['27.2015764537', '29.9787492892', '146.34226\n'],
 ['7.00959616769', '55.876058392', '176.810148976\n'],
 ['97.6469496688', '8.14762512696', '219.16028041\n'],
 ['1.38298250945', '84.9440869198', '252.905652954\n'],
 ['22.3235303534', '27.5150750402', '127.570478844\n'],
 ['45.0454062325', '93.5204022248', '375.822340339\n'],
 ['40.1639914677', '0.161699234822', '80.3890193252\n'],
 ['53.182739793', '8.17031616228', '142.718183077\n'],
 ['46.4567791559', '82.000170914', '336.876154384\n'],
 ['77.1303006946', '95.1887594549', '438.460586127\n'],
 ['68.600607572', '72.5711807231', '355.900286918\n'],
 ['41.6938871165', '69.241125973', '284.834636711\n'],
 ['4.1426693978', '52.2547263792', '168.034400947\n']]

In [14]:
x = np.array(x)

In [15]:
x

array([['17.9302012052', '94.5205919533', '320.259529602\n'],
       ['97.1446971852', '69.5932819844', '404.634471526\n'],
       ['81.7759007845', '5.73764809688', '181.485107741\n'],
       ['55.8543424175', '70.3259016768', '321.773638018\n'],
       ['49.3665499855', '75.1140401571', '322.465485583\n'],
       ['3.19270246506', '29.2562988631', '94.6188108954\n'],
       ['49.2007840582', '86.1444385075', '356.348092747\n'],
       ['21.882803904', '46.8415051959', '181.653769226\n'],
       ['79.5098627219', '87.397355535', '423.557743194\n'],
       ['88.1538874975', '65.2056419279', '369.229245443\n'],
       ['60.7438543399', '99.9576339008', '427.605803661\n'],
       ['67.4155819451', '50.3683096094', '292.471821553\n'],
       ['48.3181157719', '99.1289531425', '395.529811407\n'],
       ['28.8299719729', '87.1849488537', '319.031348455\n'],
       ['43.853742664', '64.4736390798', '287.4281441\n'],
       ['25.3136940868', '83.5452942552', '292.768908839\n'],
       ['10.807726675', '45.6955685904', '159.663307674\n'],
       ['98.365745882', '82.6973935253', '438.798963866\n'],
       ['29.1469099692', '66.3651067611', '250.986309034\n'],
       ['65.1003018959', '33.3538834975', '231.711507921\n'],
       ['24.6441134909', '39.5400527406', '163.398160832\n'],
       ['37.5598048804', '1.34572784158', '83.4801551365\n'],
       ['88.1645062351', '95.1536625708', '466.265805791\n'],
       ['13.8346208354', '25.494048204', '100.886430268\n'],
       ['64.4108437467', '77.2598381277', '365.641048062\n'],
       ['68.925991798', '97.4536007955', '426.140015493\n'],
       ['39.4884422375', '50.8561281903', '235.532389457\n'],
       ['52.4631776831', '59.7765096878', '283.291640318\n'],
       ['48.4847869797', '66.9703542227', '298.581440375\n'],
       ['8.06208781377', '98.2426001448', '309.234108782\n'],
       ['32.7318877149', '18.8535355289', '129.610139015\n'],
       ['11.6523787962', '66.2645117418', '224.150542091\n'],
       ['13.7303535349', '70.4725091314', '235.305665631\n'],
       ['8.18555176536', '41.8519894198', '153.484189455\n'],
       ['53.6098761481', '94.560121637', '394.939444253\n'],
       ['95.3686098922', '47.2955069599', '336.126738879\n'],
       ['87.3336092062', '93.8039343271', '449.363351987\n'],
       ['66.3576110919', '81.8475512843', '387.014816485\n'],
       ['19.7547175302', '65.5233009197', '240.389441595\n'],
       ['21.1334404504', '47.4371819938', '177.14828058\n'],
       ['22.37386481', '25.9556275364', '119.61125795\n'],
       ['93.9904040537', '0.127890520058', '196.716166657\n'],
       ['86.7201980995', '18.413766785', '236.260808358\n'],
       ['98.9983729904', '60.2312656882', '384.381344695\n'],
       ['3.59396564372', '96.2522173231', '293.237183045\n'],
       ['15.1023633732', '92.5569035696', '304.890882807\n'],
       ['97.8341407695', '2.02390810433', '201.293598424\n'],
       ['19.9382196923', '46.7782734632', '170.610093035\n'],
       ['30.3735111369', '58.7775251616', '242.373484227\n'],
       ['73.2928831485', '67.6696277593', '353.082991304\n'],
       ['52.2309008804', '81.9024482531', '348.725688557\n'],
       ['86.4295761137', '66.5402275975', '365.959970954\n'],
       ['93.4008021441', '18.0752459352', '235.472381633\n'],
       ['13.213460059', '91.4888587787', '300.606878255\n'],
       ['4.59346270394', '46.3359315158', '145.818745251\n'],
       ['15.6692915825', '35.5437439971', '138.880334695\n'],
       ['52.9593597724', '68.7202096086', '317.163707741\n'],
       ['56.8175212312', '47.5727319202', '254.903631301\n'],
       ['51.1335430813', '78.0421674552', '334.5843335\n'],
       ['7.86216471526', '17.7290817759', '69.3555888141\n'],
       ['54.6986037014', '92.7445841407', '386.859937239\n'],
       ['86.3990630133', '41.8886945857', '294.871713576\n'],
       ['11.9475060186', '42.9613867358', '156.754219545\n'],
       ['70.3584010648', '83.7062345104', '391.806135291\n'],
       ['29.0223663255', '84.327783082', '319.310462851\n'],
       ['42.7594799067', '97.4933260814', '376.291589478\n'],
       ['96.2156564389', '25.8342825832', '280.617043873\n'],
       ['53.2277276552', '27.9055085669', '194.430465068\n'],
       ['30.3609896715', '0.939644215313', '69.6488631767\n'],
       ['83.2775653897', '73.1793485695', '384.597184993\n'],
       ['30.1876924786', '7.1465385989', '89.5390083986\n'],
       ['11.7884184617', '51.6977608445', '181.550682802\n'],
       ['18.2924240117', '61.9779760484', '224.773382884\n'],
       ['96.7126676927', '9.0291015125', '219.567093701\n'],
       ['31.0127386947', '78.2833824603', '298.490216481\n'],
       ['11.3972607536', '61.728693243', '199.944044715\n'],
       ['17.3925557906', '4.24114086314', '43.9156923531\n'],
       ['72.1826937267', '34.5390721676', '256.068378234\n'],
       ['73.980020785', '3.71649343826', '159.372580639\n'],
       ['94.4930583509', '88.41719702', '447.132703621\n'],
       ['84.5628207335', '20.2411621935', '233.078829579\n'],
       ['51.7424739723', '11.009747964', '131.070179635\n'],
       ['53.7485903953', '60.0251022958', '298.814332704\n'],
       ['85.0508347563', '95.7369969538', '451.80352299\n'],
       ['46.7772504514', '90.2022062395', '368.366435952\n'],
       ['49.7584341737', '52.834494361', '254.706774007\n'],
       ['24.1192565017', '42.1028107802', '168.308432759\n'],
       ['27.2015764537', '29.9787492892', '146.34226\n'],
       ['7.00959616769', '55.876058392', '176.810148976\n'],
       ['97.6469496688', '8.14762512696', '219.16028041\n'],
       ['1.38298250945', '84.9440869198', '252.905652954\n'],
       ['22.3235303534', '27.5150750402', '127.570478844\n'],
       ['45.0454062325', '93.5204022248', '375.822340339\n'],
       ['40.1639914677', '0.161699234822', '80.3890193252\n'],
       ['53.182739793', '8.17031616228', '142.718183077\n'],
       ['46.4567791559', '82.000170914', '336.876154384\n'],
       ['77.1303006946', '95.1887594549', '438.460586127\n'],
       ['68.600607572', '72.5711807231', '355.900286918\n'],
       ['41.6938871165', '69.241125973', '284.834636711\n'],
       ['4.1426693978', '52.2547263792', '168.034400947\n']], dtype='<U14')

In [16]:
x.shape

(100, 3)

# Data Frames

In [18]:
import pandas as pd

In [20]:
x = pd.read_csv("data.csv", header=None)

In [21]:
type(x)

pandas.core.frame.DataFrame

In [22]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
0    100 non-null float64
1    100 non-null float64
2    100 non-null float64
dtypes: float64(3)
memory usage: 2.5 KB

In [23]:
x.head()

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486

In [24]:
x.head(10)

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486
5   3.192702  29.256299   94.618811
6  49.200784  86.144439  356.348093
7  21.882804  46.841505  181.653769
8  79.509863  87.397356  423.557743
9  88.153887  65.205642  369.229245

# selecting rows and columns

In [25]:
M = x.as_matrix()

/home/samyak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [26]:
type(M)

numpy.ndarray

In [27]:
x[0]

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
        ...
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

In numpy:x[0]-> 0th row

In pandas:x[0]-> column that has name 0

In [28]:
type(x[0])

pandas.core.series.Series

In [29]:
# for 0th row 
x.iloc[0]

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [30]:
x.ix[0]

/home/samyak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [31]:
x[0][2]

81.7759007845

In [33]:
x[[0,2]]

            0           2
0   17.930201  320.259530
1   97.144697  404.634472
2   81.775901  181.485108
3   55.854342  321.773638
4   49.366550  322.465486
..        ...         ...
95  46.456779  336.876154
96  77.130301  438.460586
97  68.600608  355.900287
98  41.693887  284.834637
99   4.142669  168.034401

[100 rows x 2 columns]

In [34]:
x[ x[0]<5]

           0          1           2
5   3.192702  29.256299   94.618811
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

In [35]:
x[0]<5

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99     True
Name: 0, Length: 100, dtype: bool

# data frames : Column name

In [36]:
import pandas as pd

In [38]:
df = pd.read_csv("international-airline-passengers.csv", engine = "python", skipfooter=3)

In [40]:
df.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [41]:
df.columns =["month","passengers"]

In [42]:
df.columns

Index(['month', 'passengers'], dtype='object')

In [44]:
df["passengers"]

0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [45]:
df.passengers

0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

# adding columns

In [46]:
df["ones"]=1

In [50]:
df.head()

     month  passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

# apply functions

what if we want to assign new columns value where each cell is derived from the values already in its row?

we use the apply funtion 

df[ "x1x2" ] =df.apply(lambda row: row["x1"] * row ["x2"] , axis=1

In [53]:
from datetime import datetime

datetime.strptime("1949-05","%Y-%m")

In [69]:
df["dt"] = df.apply(lambda row: datetime.strptime(row["month"],"%Y-%m"),axis =1)

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
month         144 non-null object
passengers    144 non-null int64
ones          144 non-null int64
dt            144 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 4.6+ KB

# joins

In [72]:
import pandas as pd

In [73]:
t1 = pd.read_csv("table1.csv")
t2 = pd.read_csv('table2.csv')

In [74]:
t1

   user_id            email  age
0        1  alice@gmail.com   20
1        2    bob@gmail.com   25
2        3  carol@gmail.com   30

In [75]:
t2

    user_id  ad_id  click
0         1      1      1
1         1      2      0
2         1      5      0
3         2      3      0
4         2      4      1
5         2      1      0
6         3      2      0
7         3      1      0
8         3      3      0
9         3      4      0
10        3      5      1

In [77]:
m = pd.merge(t1,t2, on ="user_id")

In [78]:
m

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1

In [79]:
t1.merge(t2, on = "user_id")

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1

## values vs matrix

In [83]:
import pandas as pd 
import numpy as np
df = pd.DataFrame([[1,2],[3,4]])

In [84]:
df

   0  1
0  1  2
1  3  4

In [85]:
df.as_matrix()

/home/samyak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([[1, 2],
       [3, 4]])

In [86]:
df.values

array([[1, 2],
       [3, 4]])